"""
Создать текстовый файл (не программно),
    построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
        вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""

persons = []
summa = 0
count = 0

with open("Text_For_Task_3.txt") as f_obj:
    print(f"Список всех сотрудников и их заработок")
    for i in f_obj:
        print(i, end="")
        my_list = i.split(':')
        if int(my_list[1]) < 20000:
            persons.append(my_list[0])
        summa += int(my_list[1])
        count += 1
print(f"Список сотрудников у которых з\п меньше 20000: {persons}")
print(f"Средняя зарплата: {summa / count :.2f}")
