"""
Создать программно файл в текстовом формате,
    записать в него построчно данные,
            вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open("Text_For_Task_1.txt", 'w') as f_obj:
    while True:
        word = input('Введите текст или нажмите Enter для выхода: ')
        if not word:
            break
        print(word, file=f_obj)
