"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce

def deriv(el_der, el):
    return el_der * el

print(f'Список четных значений:\n {[el for el in range(99, 1001) if (el % 2 == 0)]}')
print(f'Результат перемножения всех элементов списка:\n'
      f'{reduce(deriv, [el for el in range(99, 1001) if el % 2 == 0])}')

