"""
Реализовать скрипт,
        в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу:
            (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

name = 'ШокерФейс'
a = float(argv[1])
b = float(argv[2])
c = float(argv[3])

print(f'Расчёт заработной платы сотрудника {name} : {a * b + c}')

