"""
Реализовать класс Road (дорога), в котором определить атрибуты:
    length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу:
    длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    _length = None
    _width = None
    weigth = None
    thickness = None

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def mass(self):
        self.weigth = 21
        self.thickness = 0.789
        return self._length * self._width * self.weigth * self.thickness


r = Road(24, 9876)
print(f"Масса асфальта, необходимая для покрытия всего дорожного полотна "
      f"\033[4;31m {r.mass()} \033[m")
