"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
income = int(input('Введите выручку фирмы: '))
cost = int(input('Введите издержку фирмы: '))

difference = income - cost

if income > cost:
    print(f'Ваша чистая прибыль {difference}')
elif income == cost:
    print(f'Отработали в ноль.')
else:
    print(f'Затраты больше чем прибыль, нужно лучше стараться')

staff = int(input('Введите кол-во сотрудников фирмы: '))
print(f'Прибыль фирмы в расчет на одного сотрудника = {difference / staff :.2f}')

if difference < 0:
    print('Кажется ваши сотрудники плохо работаю!')
    print(f'Оштрафуйте их на {difference / staff :.2f}, чтобы выйти в 0 ☻')
