"""
    Пользователь вводит целое положительное число.
        Найдите самую большую цифру в числе.
            Для решения используйте цикл while и арифметические операции.
"""
user_num = abs(int(input("Введите целое положительное число: "))) # abs вовзвращает целое число

max_num = user_num % 10  # берем последнюю цифру

while user_num > 0:
    user_num //= 10 # Убираем последнюю цифру из числа в начале нового круга
    if (user_num % 10) == 9: # Ну малоли, что-бы не тратить время
        print(f'Самая большая цифра числа 9')
        break
    elif (user_num % 10) >= max_num:
        max_num = (user_num % 10)
    elif user_num > 9:
        continue
    else:
        print(f'Самая большая цифра числа {max_num}')
        break
