"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
    то новый элемент с тем же значением должен разместиться после них.

    Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]
inserted = False

while True:
    user_el = input('Добавьте новый элемент. Для выхода нажмите Enter ')
    if not user_el:
        break
    user_el = int(user_el)
    for index, elem in enumerate(my_list):
        if user_el > elem:
            my_list.insert(index, user_el)
            inserted = True
            break
    if not inserted:
        my_list.append(user_el)
print(my_list)
