"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [387, None, -6.54, 'True', True, (123, 321), {456, 654}, {789:987}]

for el in range(len(my_list)):
    print(type(my_list[el]))
